<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <span id="sidenav">
        <div class="hamenu">
            <i class="burger fas fa-bars fa-3x"></i>
        </div>
    </span>

    <div id="mySidenav" class="sidenav">
        <a class="closebtn">&times;</a>
        <a href="#btt">PRÉSENTATION</a>
        <a href="#exp">EXPÉRIENCES</a>
        <a href="#comp">COMPÉTENCES</a>
        <a href="#proj">PROJETS RÉALISÉS</a>
        <a href="#cont">CONTACT</a>
    </div>

    <a href="#btt">
        <div class="backtotop">
            <i class="dimitri fas fa-arrow-up fa-3x"></i>
        </div>
    </a>

    <header>
        <ul>
            <li><a href="#btt">PRÉSENTATION</a></li>
            <li><a href="#exp">EXPÉRIENCES</a></li>
            <li><a href="#comp">COMPÉTENCES</a></li>
            <li><a href="#proj">PROJETS RÉALISÉS</a></li>
            <li><a href="#cont">CONTACT</a></li>
        </ul>
    </header>

    <div id="btt" class="intro">
        <h1>Frédéric DUPIN</h1>
        <p>-- Développeur Web --</p>
    </div>

    <div class="bloc1">
        <div class="PdP"></div>
        <div class="présentation">
            <h2> QUI SUIS-JE ?</h2>
            <p class="bloc1_intro">Bonjour, et bienvenue sur mon portfolio. Passionné par le domaine de l'informatique dans sa globalité, vous trouverez ici mes compétences, ainsi que quelques projets que j'ai pu réaliser. Curieux de tout, j'aime la transmission de savoirs
                et de connaissances. Je suis quelqu'un de sérieux et d'organisé, qui sait s'impliquer pleinement dans ce qu'il fait.
            </p>
            <p class="bvisit">Je vous souhaite une bonne visite.</p>
        </div>
    </div>

    <div id="exp" class="bloc2">
        <h2>EXPÉRIENCES RÉCENTES</h2>
        <div class="left">
            <p><span>Mai 2021</span><br>J'ai eu la chance de pouvoir suivre une formation initiatique au métier de développeur sur une période de 6 semaines, cette formation m'a permis de découvrir différents langages de programmation et m'a motivé à continuer
                dans ce domaine.
            </p>
            <img src="img/Sans-titre-23.png" alt="">
        </div>
        <hr class="break">
        <div class="right">
            <img src="img/Sans-titre-23.png" alt="">
            <p><span>Juillet 2021</span><br>Suite à la formation initiatique du mois de Mai, j'ai été accepté pour poursuivre sur la formation développeur web et web mobile, d'une durée de 10 mois, cette formation va me permettre d'acquérir de nombreuses
                compétences, et même de découvrir le métier de développeur en milieu professionnel puisque 3 mois se feront en stage dans une entreprise.</p>
        </div>
    </div>
    <div class="cvlink"><a href="cv/CV DUPIN-Frédéric.pdf" target="_blank"><i class="fas fa-file-download fa-lg"></i> Télécharger mon CV</a></div>

    <div id="comp" class="bloc3">
        <div>
            <h2>MES COMPÉTENCES</h2>
        </div>
        <div class="comptext">
            <p>Voici une liste des compétences que j'ai pu acquérir grâce aux formations que j'ai suivis, cette liste est bien entendu non-exhaustive puisque mes compétences sont en constante évolution, je continue d'apprendre jour après jour.</p>
            <p>Ces formations m'ont permis d'affirmer une préfèrence pour le côté <span>front-end</span> du métier de développeur.
            </p>
        </div>

        <div class="skills">
            <div class="hardskills">
                <div class="hardleft">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>PHP</p>
                    <p>JAVASCRIPT</p>
                </div>
                <div class="hardright">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                    <p><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                    <p><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                </div>
            </div>
            <div class="softskills">
                <div class="softleft">
                    <p>Travail en équipe</p>
                    <p>Persévérant</p>
                    <p>Organisé / Stable</p>
                    <p>Patient / Curieux</p>
                </div>
                <div class="softright">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
            </div>

        </div>
        <div class="rating">
            <div class="rating2">
                <p><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                <p>Déjà pratiqué mais quelques lacunes se font ressentir, je dois continuer à pratiquer dans ce domaine.
                </p>
            </div>
            <div class="rating3">
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                <p>Déjà pratiqué et plutôt à l'aise, j'arrive à me débrouiller de façon autonome dans ce domaine.</p>
            </div>
            <div class="rating4">
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <p>Compétence acquise, je suis capable de la transmettre et de l'expliquer.</p>
            </div>
        </div>



    </div>
    <div id="proj" class="bloc4">
        <h2>PROJETS RÉALISÉS</h2>
        <p class="comptext">Ici, vous pourrez trouver les différents projets que j'ai pu réaliser. Certains de ces projets, ont été réalisé en groupe lors des formations que j'ai pu suivre.</p>
        <div class="box-container">
            <div class="box1" id="box1">
                <div class="link-title">
                    <a href="https://lesdieuxdudev.lecoledunumerique.fr/fred_dupin/reprodedn/" target="_blank">REPRODUCTION SITE L'ECOLE DU NUMERIQUE</a>
                </div>
                <div class="top">
                    <div class="topleft"></div>
                    <div class="topright "></div>
                </div>
                <div class="bot ">
                    <div class="botleft "></div>
                    <div class="botright "></div>
                </div>
            </div>

            <div class="box2" id="box2">
                <div class="link-title">
                    <a href="https://lesdieuxdudev.lecoledunumerique.fr/fred_dupin/reprodpoe/" target="_blank">REPRODUCTION SITE PATH OF EXILES</a>
                </div>
                <div class="top">
                    <div class="topleft"></div>
                    <div class="topright "></div>
                </div>
                <div class="bot ">
                    <div class="botleft "></div>
                    <div class="botright "></div>
                </div>
            </div>

            <div class="box3" id="box3">
                <div class="link-title">
                    <a href="https://lesdieuxdudev.lecoledunumerique.fr/jeux/ez-game/" target="_blank">REALISATION JEUX
                        2D EN JAVASCRIPT AVEC MATTER.JS</a>
                </div>
                <div class="top">
                    <div class="topleft"></div>
                    <div class="topright "></div>
                </div>
                <div class="bot ">
                    <div class="botleft "></div>
                    <div class="botright "></div>
                </div>
                </a>
            </div>
            <div class="box4" id="box4">
                <div class="link-title">
                    <a href="https://lesdieuxdudev.lecoledunumerique.fr/fred_dupin/reprodformulaire/" target="_blank">REPRODUCTION FORMULAIRE</a>
                </div>
                <div class="top">
                    <div class="topleft"></div>
                    <div class="topright "></div>
                </div>
                <div class="bot ">
                    <div class="botleft "></div>
                    <div class="botright "></div>
                </div>
                </a>
            </div>
            <div class="box5" id="box5">
                <div class="link-title">
                    <a href="https://lesdieuxdudev.lecoledunumerique.fr/fred_dupin/bio/" target="_blank">REALISATION
                        BIOGRAPHIE</a>
                </div>
                <div class="top">
                    <div class="topleft"></div>
                    <div class="topright "></div>
                </div>
                <div class="bot ">
                    <div class="botleft "></div>
                    <div class="botright "></div>
                </div>
                </a>
            </div>
            <div class="box" id="box6">
                <a href="" target="_blank">
                    <div class="top">
                        <div class="topleft"></div>
                        <div class="topright "></div>
                    </div>
                    <div class="bot ">
                        <div class="botleft "></div>
                        <div class="botright "></div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <div>
        <footer>
            <h2 id="cont">ME CONTACTER</h2>
            <div class="foot-contact">
                <p><i class="flogo fas fa-phone-volume"></i> : <a href="tel:+33670430995"> 06 70 43 09 95</a></p>
                <p><i class="flogo fas fa-at"></i> : <a href="mailto:f.dupin87@gmail.com"> f.dupin87@gmail.com</a></p>
                <p><i class="fab fa-linkedin"></i> : <a href="https://www.linkedin.com/in/fred-dupin/">LinkedIn</a></p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>